<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tag_title"
        android:gravity="center"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:onClick="backBtn"
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_goback"
        app:tint="@color/mainbutton" />


    <AutoCompleteTextView
        android:id="@+id/myAutoCompleteTextView"
        android:layout_width="350dp"
        android:scrollbars="vertical"
        android:lines="1"
        android:hint="Search: video name"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:layout_height="wrap_content"
        android:popupBackground="@drawable/tag_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="@+id/btn_search"
        app:layout_constraintTop_toTopOf="@+id/btn_search" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

<!--    <TextView-->
<!--        android:id="@+id/tv_result"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="601dp"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_evaluate3" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_evaluate3"/>
    <Button
        android:id="@+id/btn_evaluate1"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:background="@drawable/tag_background"
        android:text="1 Star"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAutoCompleteTextView" />

    <Button
        android:id="@+id/btn_evaluate2"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/tag_background"
        android:text="2 Star"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/btn_evaluate1"
        app:layout_constraintTop_toBottomOf="@+id/myAutoCompleteTextView" />

    <Button
        android:id="@+id/btn_evaluate3"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/tag_background"
        android:text="3 Star"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/btn_evaluate2"
        app:layout_constraintTop_toBottomOf="@+id/myAutoCompleteTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>