# MSc_project

./: README.md  Software Usage Instruction
Goku/: build.gradle  (+1 more)
Goku/app/: build.gradle
Goku/app/src/androidTest/java/com/darren/goku/: ExampleInstrumentedTest.java
Goku/app/src/main/: AndroidManifest.xml
Goku/app/src/main/java/com/darren/goku/: AboutActivity.java  AddActivity.java  BottomSheetDialog.java  CSActivity.java  Constant.java  DeleteDialog.java  FunctionActivity.java  HomeActivity.java  InsertActivity.java  LoadFile.java  MainActivity.java  SearchActivity.java  VideoPlayer.java
Goku/app/src/main/java/com/darren/goku/Adapter/: RecyclerViewAdapter.java  SearchRecyclerViewAdapter.java
Goku/app/src/main/java/com/darren/goku/Database/: DBHelper.java
Goku/app/src/main/java/com/darren/goku/Interface/: DialogListener.java
Goku/app/src/main/java/com/darren/goku/Models/: Video.java
Goku/app/src/main/java/com/darren/goku/filter/: AbstractFboFilter.java  AbstractFilter.java  CameraFilter.java  RecordFilter.java  ScreenFilter.java
Goku/app/src/main/java/com/darren/goku/record/: EGLEnv.java  MediaRecorder.java
Goku/app/src/main/java/com/darren/goku/utils/: CameraHelper.java  OpenGLUtils.java  StorageUtil.java
Goku/app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_delete.xml  ic_duo.xml  ic_ff.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_insert.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_playvideo.xml  ic_rew.xml  ic_search_icon.xml  record_button.xml  record_button_background.xml  record_button_background1.xml  record_speed_background.xml  record_speed_button_background.xml  splash_icon.xml  tag_background.xml  tag_title.xml  vt_background.xml
Goku/app/src/main/res/drawable-v24/: search_tag_background.xml
Goku/app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_csactivity.xml  activity_function.xml  activity_home.xml  activity_insert.xml  activity_search.xml  activity_video_player.xml  bottomsheetlayout.xml  custom_controller.xml  files_list.xml  item_layout.xml
Goku/app/src/main/res/raw/: base_frag.frag  base_vert.vert  camera_frag.frag  camera_vert.vert
Goku/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Goku/app/src/test/java/com/darren/goku/: ExampleUnitTest.java
(+3 files in other folders)
